{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "lib": ["ESNext"],
    "types": ["bun"]
  },
  "include": ["src/coordinator/**/*"],
  "typeRoots": ["node_modules/@types"]
}
