{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "lib": ["ESNext"],
    "types": ["bun"]
  },
  "include": ["src/server/mail-relay/**/*", "src/server/mediator/mail-plugin/{bridge,listener,mail-bridge,mail-smtp-protocol,smtp-socket-server}.ts", "src/server/mediator/route-deliver.ts"],
  "typeRoots": ["node_modules/@types"]
}
